<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy Center Project</title>
    <style>
        #container {padding: 20px; border: 3px solid #00008b; width:500px; margin: 0 auto;}
        #container div {padding:5px; box-sizing: border-box;}
        h1,h2 {color: #b22222; font-family: Georgia,Times,"Times New Roman",serif;}
        h1 {font-size:2rem; text-align:center;}
        h2 {font-size:1.5rem;}
        p,ul,div {font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;}
        p,ul {color: #00008b;}
        .contrast {color:rgb(255,255,255); background-color:rgb(0,0,139)}
    </style>
</head>
<body>
    <div id="container">
        <h1>The Copy Center</h1>

        <h2>Hours of Operation</h2>
        
        <p>
            Monday through Thursday, 7:45 a.m. - 9:45 p.m.<br>
            Friday, 7:45 a.m. - 4:30 p.m.<br>
            Saturday, 9:00 a.m. - 4:00 p.m.<br>
            Sunday, Noon - 9:00 p.m.
        </p>

        <h2>What's in the Copy Center</h2>
        
        <ul>
            <li>Copiers</li>
            <li>Fax machines</li>
            <li>Binding equipment</li>
        </ul>
        
        <h2>Copy Charges</h2>
        
            <div class="contrast">
                Black and white copies
                $.10 per page
                letter/legal size
            </div>
        
            <div>
                Color copies
                $.99 per page
                letter/legal size
            </div>
        
            <div class="contrast">
                Transparencies
                $1.98 per page
                full color
            </div>
        
            <div>
                Transparencies
                $.61 per page
                black and white
            </div>
        
        <h2>Forms of Payment</h2>
        <p>Cash, ATM, Visa, American Express, Discover Card, and MasterCard. </p>  
    </div> 
</body>
</html>